{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>bowdoin.wine</title>
		<meta charset="utf-8"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
			* {
				font-family: 'Forum', serif;
				margin: 0;
				padding: 0;
			}
			header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
				color: #4D2122;
				flex-wrap: wrap;
				background: #E6E9F299;
			}
			header table {
				height: 60%;
				text-align: center;
				vertical-align: middle;
				flex-grow: 5;
				font-size: 2em;
			}
			a {
				text-decoration: none;
				color: #4D2122;
			}
			td {
				width: 20%;
			}
			.borders {
				border-left: 5px solid #4D2122;
			}
			#logobox {
				background-color: #4D2122;
				border-radius: 100%;
				height: 180px;
				width: 180px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 10px;
			}
			#logo {
				height: 125px;
				width: 135px;
			}
			header h1 {
				font-size: 5em;
			}
			#background {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				object-fit: cover;
				object-position: bottom center;
				height: 100vh;
				width: 100vw;
			}
			body {
				background-color: #181D21;
			}
			#about {
				position: absolute;
				top: 110vh;
				left: 0;
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
				flex-wrap: wrap;
				color: white;
			}
			#wineglass img {
				height: 75vmin;
				width: 75vmin;
			}
			#wineglass h1 {
				position: relative;
				top: -50vmin;
				font-size: 2em;
				font-size:10vmin;
			}
			#wineglass {
				font-size: 2em;
				text-align: center;
			}
			#pars {
				margin-left: 15px;
				margin-right: 15px;
				font-size: 2em;
				width: 50vmax;
			}
			@media only screen 
				and (min-device-width: 320px) 
				and (max-device-width: 480px) {
			#pars {
				font-size: 4rem;
				margin-top: 0;
			}
		}
		/*@media only screen
			and (min-device-width: 481px) {
			form {
				font-size: 1.5rem;
				margin: 20px;
			}
		}*/
			#bottompad {
				height: 50px;
			}
		</style>
	</head>
	<body>
		<img id="background" src="{% static 'background.jpg' %}"/>
		<header>
			<div id="logobox">
				<img id="logo" src="{% static 'logo.png' %}" alt="Bowdoin Wine Club logo"/>
			</div>
			<h1>Bowdoin<br>Wine Club</h1>
			<table>
				<tr>
					<td><a href="{% url 'survey' %}">Survey</a></td>
					<td class="borders"><a href="{% url 'events' %}">Events</a></td>
					<td class="borders"><a href="{% url 'wines' %}">Wine List</a></td>
					<td class="borders"><a href="{% url 'notes' %}">Tasting Notes</a></td>
					<td class="borders"><a href="#about">About Us</a></td>
				</tr>
			</table>
		</header>
		<div id="about">
			<div id="wineglass">
				<img src="{% static 'glass.png' %}"/>
				<h1>About Us</h1>
			</div>
			<div id="pars">
				<p>Welcome to the Bowdoin Wine Club! We are a group of wine enthusiasts at Bowdoin College who are passionate about exploring and learning about different wines from around the world. Whether you are a seasoned wine connoisseur or just starting to discover your love for wine, you are welcome to join our club.</p>
				<p>Our club meets regularly to taste and discuss a variety of wines from different regions. We welcome anyone who is interested in learning more about wine and exploring different varieties to join our club. Don't tell administration ;)</p>
			</div>
			<div id="bottompad">
				<p></p>
			</div>
		</div>
	</body>
</html>
